<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Rectangle-4 {
            width: 375px;
            height: 812px;
            padding: 346px 83px;
            background-color: #8faadc;
        }
        .\- {
            width: 135px;
            height: 31px;
            margin: 89px 74px 0 0;
            font-family: GmarketSansTTF;
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            text-align: center;
            color: #fff;
        }
        .-\32  {
            width: 114px;
            height: 111px;
            margin: 0 0 9px 95px;
        }
    </style>
</head>
<body>
    <div class="Rectangle-4"></div>
    <span class="\-">
        현재와 꿈을,
    </span>
    <div class="-\32 "></div>
</body>
</html>